<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <title>National Social Summit</title>

    <link rel="icon" href="/images/logo_without_text.png" type="image/gif" sizes="16x16" />

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous" />

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css" />

    <!-- Styles -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="event.css" />
    <link rel="stylesheet" href="event-flex.css">
    <link rel="stylesheet" href="speaker.css">
</head>

<body class="tickets-page">
    <header class="site-header">
        <div class="header-bar">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-10 col-lg-4">
                        <h1 class="site-branding">
                            <a class="iitr" style="color: #efc319">IIT ROORKEE's</a>
                            <a href="index.html">
                                <div class="theme-logo"></div>

                            </a>
                        </h1>
                    </div>

                    <div class="col-2 col-lg-8">
                        <nav class="site-navigation">
                            <div class="hamburger-menu d-lg-none">
                                <span></span> <span></span> <span></span> <span></span>
                            </div>
                            <!-- .hamburger-menu -->

                            <ul>
                                <li><a href="index.html">HOME</a></li>
                                <li><a href="events.html">EVENTS</a></li>
                                <li><a href="speakers.html">SPEAKERS</a></li>
                                <li><a href="partners.html">PARTNERS</a></li>
                                <li><a href="about-us.html">ABOUT US</a></li>
                                <li><a href="team.html">OUR TEAM</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                            </ul>
                            <!-- flex -->
                        </nav>
                        <!-- .site-navigation -->
                    </div>
                    <!-- .col-12 -->
                </div>
                <!-- .row -->
            </div>
            <!-- container-fluid -->
        </div>
        <!-- header-bar -->
    </header>
    <!-- .site-header -->

    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="entry-header">
                        <h2 class="entry-title">Speakers</h2>
                    </div>
                    <!-- entry-header -->
                </div>
                <!-- col-12 -->
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </div>
    <!-- page-header -->

    <div class="container">
        <div class="row">
            <!-- <div class="content">
            <h2>Speakers</h2>
        </div> -->
            <div class="speakers">
                <figure class="snip0045 green">
                    <figcaption>
                        <h2>MEAGAN<span> FALLON</span></h2>
                        <p> CEO of Barefoot College International, Founder of Step up Consulting Ltd. & a TEDx
                            speaker,dedicated to human value chain through enterprises that target improved quality of
                            life and dignity.</p>
                    </figcaption>
                    <img src="/images/speakers/Meagan_fallone.jpg" />
                    <div class="position">Keynote Speaker</div>
                </figure>
                <figure class="snip0045 green">
                    <figcaption>
                        <h2>DEEPEK<span> RAMOLA</span></h2>
                        <p> A “Life Skill Educator”, founded Project FUEL in 2009, which collects life lessons from
                            people all over the world and turns them into interactive and performance activities, to
                            pass on the learnings.
                        </p>
                    </figcaption>
                    <img src="/images/speakers/deepak_ramola.jpg" />
                    <div class="position">Keynote Speaker</div>
                </figure>
            </div>

            <div class="speakers">
                <figure class="snip0045 green">
                    <figcaption>
                        <h2>Dr. VIJAY PAL<span> SINGH</span></h2>
                        <p>Dr. Vijaypal Singh, Deputy Director in Food Safety and Standard Authority of India, Govt of
                            India, has played a pivotal role in improving the research being done on lab animals in a
                            more ethical and humane way possible.</p>
                    </figcaption>
                    <img src="/images/speakers/dr_vijay_pal_singh.jpg" />
                    <div class="position">Keynote Speaker</div>
                </figure>
                <figure class="snip0045 green">
                    <figcaption>
                        <h2>PRINYANKA<span> RAINA</span></h2>
                        <p>Priyanka Raina, wife of cricketer Suresh Raina and also an entrepreneur who runs a
                            foundation, Gracia Raina Foundation(GRF), dedicated to aid underprivileged mothers across
                            the country.
                        </p>
                    </figcaption>
                    <img src="/images/speakers/priyanka_raina.jpg" />
                    <div class="position">Keynote Speaker</div>
                </figure>
            </div>
        </div>
    </div>

    <footer class="site-footer">
        <div class="footer-cover-title flex justify-content-center align-items-center">
            <h2>SOCIAL</h2>
        </div>
        <div class="footer-cover-title flex justify-content-center align-items-center">
            <h2>SUMMIT</h2>
        </div>
        <!-- .site-footer -->

        <div class="footer-content-wrapper">
            <div class="container">
                <div class="row">
                    <div class="footer-links">
                        <a href="index.html">HOME</a>
                        <a href="events.html">EVENTS</a>
                        <a href="partners.html">PARTNERS</a>
                        <a href="about-us.html">ABOUT US</a>
                        <a href="team.html">OUR TEAM</a>
                        <a href="faq.html">FAQ</a>
                        <!-- <a href="#">PRIVACY POLICY</a> -->
                    </div>
                    <div class="col-12">
                        <div class="entry-title">
                            <a href="index.html">NATIONAL SOCIAL SUMMIT '19</a>
                        </div>
                        <!-- entry-title -->

                        <div class="entry-mail">
                            <a href="#">socialsummit@iitr.ac.in</a>
                        </div>
                        <!-- .entry-mail -->

                        <div class="footer-social">
                            <ul class="flex justify-content-center align-items-center">
                                <li>
                                    <a href="https://www.facebook.com/iitrsocialsummit/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/natsocialsummit?lang=en" target="_blank"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/national-social-summit/" target="_blank"><i
                                            class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/iitrsocialsummit/?hl=en" target="_blank"><i
                                            class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- footer-social -->
                </div>
                <!-- col -->
            </div>
            <!-- row -->
        </div>

        <!-- container -->
        </div>
        <!-- footer-content-wrapper -->
    </footer>
    <!-- site-footer -->

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="js/circle-progress.min.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/events.js"></script>

</body>

</html>